<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Login</title>
    
    <style type="text/css">
body{
	font: normal 80% osaka, verdana, arial, helvetica, sans-serif, 'MS UI Gothic';
	margin: 0px;
}
table{
	font: normal 100% osaka, verdana, arial, helvetica, sans-serif, 'MS UI Gothic';
}
img{
	border: 0px;
}
a{
	text-decoration: none;
	color: #161991;
}
a:hover{
	text-decoration: underline;
}
input{
	vertical-align: middle;
	font: normal 100% osaka, verdana, arial, helvetica, sans-serif, 'MS UI Gothic';
}
td.buttonArea{
	padding: 0px 20px 0px 15px;
}
.settingDivision{
	background:url(/images/settingDivision.gif) repeat-x bottom;
}
</style>
    <style type="text/css">
		table.defaultTableButton {
			font-size:12px;
			border-style: solid;
			border-width: 1px;
			border-color: #8D8D8D;
			cursor:pointer;
		}
		table.defaultTableButton td.defaultTableButton {
			padding: 0px 8px 0px 8px;
			vertical-align: middle;
			background-color: #808080;
			background-image: URL(/images/buttonBGwhite.gif);
			background-repeat: repeat-x;
			text-align: center;
			overflow: hidden;
		}
		table.defaultTableButtonSelected {
			font-size:12px;
			border-style: solid;
			border-width: 1px;
			border-color: #8D8D8D;
			cursor:pointer;
		}
		table.defaultTableButtonSelected td.defaultTableButtonSelected {
			padding: 0px 8px 0px 8px;
			vertical-align: middle;
			background-color: #F7EEB2;
			text-align: center;
			overflow: hidden;
		}
		table.defaultTableButton a.defaultTableButton {
			text-decoration: none;
			color: black;
			white-space: nowrap;
		}
		table.defaultTableButtonSelected a.defaultTableButton {
			text-decoration: none;
			color: black;
			white-space: nowrap;
		}
		table.defaultTableButton a.defaultTableCommandButton {
			text-decoration: none;
			font-weight: bold;
			color: black;
			white-space: nowrap;
		}
		table.defaultTableButtonSelected a.defaultTableCommandButton {
			text-decoration: none;
			font-weight: bold;
			color: black;
			white-space: nowrap;
		}
	</style>
    <script language="JavaScript" src="https://30.30.30.5/scripts/common.js" type="text/javascript"></script>
    <script language="JavaScript" src="https://30.30.30.5/scripts/base64.js" type="text/javascript"></script>
    <script language="JavaScript">
	var apos = "'";
	function focusUserid() {
		document.form1.userid_work.focus();
	}

	function showMessage(msg) {
		alert(msg);
	}

	function encrypt() {
		document.form1.userid.value = base64encode(document.form1.userid_work.value);
		document.form1.password.value = base64encode(document.form1.password_work.value);
		document.form1.userid_work.value = "";
		document.form1.password_work.value = "";
	}

	function openNewWindow(target, windowName) {
		window.open(target, windowName);
	}
	
	function onCancel()
	{
		location.href = "mainFrame.cgi?open=";
	}
	
</script>
  </head>
  <body bgcolor="#F5F5F5" onload="focusUserid()">
    <table height="100%" width="800" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #ffffff; border-right-color:#4C66AC; border-left-color:#4C66AC;" align="center" bgcolor="#ffffff">
      <form name="form1" action="https://30.30.30.5/web/guest/en/websys/webArch/login.cgi" method="POST" onsubmit="encrypt();"></form>
        <input type="hidden" name="wimToken" value="1522539971">
        <tbody><tr height="15">
          <td><img src="spacer.gif" alt="" height="15"></td>
        </tr>
        <tr height="32">
          <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td width="19"><img src="spacer.gif" alt="" width="19"></td>
                <td width="104"><img src="RICOH.gif" width="104" height="30" alt="RICOH" title="RICOH" align="absmiddle" border="0"></td>
                <td width="100%">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr height="12">
          <td><img src="spacer.gif" alt="" height="12"></td>
        </tr>
        <tr height="40" bgcolor="#ffffff">
          <td><img src="spacer.gif" alt="" width="19" height="8"><img src="loginAppNm.gif" alt="Web Image Monitor" title="Web Image Monitor" width="359" height="40"></td>
        </tr>
        <tr height="12">
          <td><img src="spacer.gif" alt="" height="12"></td>
        </tr>
        <tr>
          <td height="1" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td width="20"><img src="hspacer.gif" alt="" width="20"></td>
                <td valign="top">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td><img src="spacer.gif" alt="" width="10" height="8"></td>
                      <td><img src="spacer.gif" alt="" width="400" height="8"></td>
                    </tr>
                    <tr>
                      <td nowrap="">
                        <b>Login User Name
											:&nbsp;&nbsp;
										</b>
                      </td>
                      <td>
                        <input name="userid_work" type="text" size="50">
                        <input name="userid" type="hidden" value=""><img src="spacer.gif" alt="" width="10"></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="3"><img src="spacer.gif" alt="" height="3"></td>
                    </tr>
                    <tr>
                      <td nowrap="">
                        <b>Login Password
											:&nbsp;&nbsp;
										</b>
                      </td>
                      <td>
                        <input name="password_work" type="password" size="50">
                        <input name="password" type="hidden" value="">
                      </td>
                    </tr>
                    <tr height="3">
                      <td colspan="2"><img src="spacer.gif" alt="" height="3"></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>
                        <input type="submit" value="Login">
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td><img src="spacer.gif" alt="" height="5"></td>
        </tr>
        <tr>
          <td class="buttonArea">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="settingDivision">
              <tbody><tr>
                <td><img src="settingDivision.gif" alt="" title=""></td>
              </tr>
            </tbody></table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tbody><tr class="staticProp">
                <td>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td>
                        <table width="100%" class="defaultTableButton" cellspacing="0">
                          <tbody><tr>
                            <td class="defaultTableButton" onclick="javascript:parent.location=&quot;mainFrame.cgi&quot;; return false;" height="20">
                              <a href="javascript:parent.location=%22mainFrame.cgi%22" class="defaultTableCommandButton">Cancel</a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td nowrap="" width="1" height="1"><img src="spacer.gif" height="1" width="100" border="0" alt="" title=""></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td nowrap="" height="100%"><img src="spacer.gif" height="1" width="1" alt=""></td>
        </tr>
        <tr height="262" width="800">
          <td align="center" bgcolor="#F5F5F5"><img src="loginWebNavi.jpg" alt="Web Image Monitor&#39;s Image" title="Web Image Monitor&#39;s Image" height="262" width="800"></td>
        </tr>
        <input type="hidden" name="open" value="">
      
    </tbody></table>
  

</body></html>
